# project-cmtech

./: README.md  project-cmtech.sln
EmailManeger/: EmailManeger.csproj  EmailManeger.sln  Startup.cs
EmailManeger/ApiClients/: GmailApiClient.cs  OutlookApiClient.cs  YahooApiClient.cs
EmailManeger/Controllers/: GmailController.cs  OutlookController.cs  YahooController.cs
EmailManeger/Data/: DataContext.cs
EmailManeger/Models/: Email.cs
EmailManeger/Properties/: launchSettings.json
EmailManeger/Services/: GmailService.cs  IEmailService.cs  OutlookService.cs  YahooService.cs
RpaEmailAPI/: ENV.cs  Program.cs  RpaEmailAPI.csproj  RpaEmailAPI.sln  Startup.cs  WeatherForecast.cs
RpaEmailAPI/Controllers/: EmailController.cs  WeatherForecastController.cs
RpaEmailAPI/Data/: DatabaseManager.cs
RpaEmailAPI/Models/: Mensagem.cs
RpaEmailAPI/Properties/: launchSettings.json
RpaEmailAPI/Services/: Email.cs
apirest-email/apiEmail/: Program.cs  README.md  Startup.cs  WeatherForecast.cs  apiEmail.csproj
apirest-email/apiEmail/Controllers/: EmailController.cs  WeatherForecastController.cs
apirest-email/apiEmail/Data/: DatabaseManager.cs
apirest-email/apiEmail/Models/: MessageModel.cs
emailManeger/: Startup.cs  emailManeger.csproj  emailManeger.sln
emailManeger/ApiClients/: GmailApiClient.cs  OutlookApiClient.cs  YahooApiClient.cs
emailManeger/Controllers/: GmailController.cs  OutlookController.cs  YahooController.cs
emailManeger/Data/: DataContext.cs
emailManeger/Models/: Email.cs
emailManeger/Properties/: launchSettings.json
emailManeger/Services/: GmailService.cs  IEmailService.cs  OutlookService.cs  YahooService.cs
rpa-email/: DatabaseManager.cs  ENV.cs  Email.cs  program.cs  rpa-email.csproj
table-postgresql/: create-table.sql
(+2 files in other folders)
